#==================================
# = Datasource
#==================================
spring.jpa.database=${JPA_DATABASE}
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=jdbc:${DB_CONNECTION_STRING}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=10000000
#==================================
# = Web server
#==================================
server.port=8080
#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
# = Messages
#==================================
spring.messages.basename=messages/messages_it_IT
spring.messages.encoding=ISO-8859-1
# = Custom Properties
siwmovie.image.maxFileSize=5000000
